branch.proto

syntax = "proto3";

service Branch {
  rpc Query (Request) returns (Response) {}
  rpc Withdraw (Request) returns (Response) {}
  rpc Deposit (Request) returns (Response) {}
  rpc Propogate_Withdraw (Request) returns (Response) {}
  rpc Propogate_Deposit (Request) returns (Response) {}
}

message Request {
  int32 customer_request_id = 1;
  optional int32 from_branch_id = 2;
  int32 logical_clock = 3;
  optional int32 money = 4;
}

message Response {
  int32 customer_request_id = 1;
  int32 logical_clock = 2;
  bool success = 3;
  optional int32 balance = 4;
}